*** Settings ***
Documentation     * ทดสอบการบันทึกรหัสเครื่องหมายการค้ารองในกรณี Happy Flow *
Suite Setup       Log To Console    Start Test
Suite Teardown
Library           Selenium2Library
Library           BuiltIn
Library           String

*** Test Cases ***
ED_00003_Step_1
    [Documentation]    * Check Main Website Sub Trademark (PRCE0002) *
    ...    ตรวจสอบหน้าจอ บันทึกรหัส เครื่องหมายการค้ารอง (PRCE0002)
    ...    ระบบแสดงหน้าจอ บันทึกรหัสเครื่องหมายการค้ารอง ประกอบด้วย
    ...
    ...    1. เครื่องหมายการค้ารอง
    ...    - ชื่อกลุ่มสินค้า
    ...    - เครื่องหมายการค้าหลัก
    ...    - ปุ่มตกลง
    ...    - ปุ่มล้าง
    ...
    ...    2. บันทึกรายการ
    ...    - รหัสเครื่องหมายการค้ารอง
    ...    - ชื่อเครื่องหมายการค้า (ไทย)
    ...    - ชื่อเครื่องหมายการค้า (อังกฤษ)
    ...    - วันที่เริ่มใช้รหัสเครื่องหมายการค้า
    ...    - วันที่สิ้นสุดใช้รหัสเครื่องหมายการค้า
    ...    - ปุ่มบันทึก
    ...    - ปุ่มลบ
    ...    - ปุ่มค้นหา
    ...    - ปุ่มล้างข้อมูล
    ...
    ...    3. ตารางแสดงผลข้อมูล
    ...    - รหัสเครื่องหมายการค้าหลัก
    ...    - ชื่อเครื่องหมายการค้าหลัก (ไทย)
    ...    - ชื่อเครื่องหมายการค้า (อังกฤษ)
    ...    - วันที่เริ่มใช้รหัสเครื่องหมายการค้า
    ...    - วันที่สิ้นสุดใช้รหัสเครื่องหมายการค้า
    ...
    ...    4. Items per page
    ...    - dropdown list เลือกจำนวนหน้า
    ...    - รายการแสดงจำนวนหน้าที่เลือก
    ...
    ...    5. ปุ่มก่อน...ถัดไป
    [Tags]    PRCE0003
    Open Website Trademark(Sub)
    Page Should Contain    เครื่องหมายการค้ารอง
    Page Should Contain    ชื่อกลุ่มสินค้า
    Page Should Contain    เครื่องหมายการค้าหลัก
    #Check ปุ่ม buttom " ตกลง "
    Page Should Contain Button    //*[@id="content"]/app-trademark/div/div/div[1]/div[2]/div[2]/div[3]/button
    Log To Console    Check Buttom "Submit" \ - \ PASS
    # Check ปุ่ม buttom " ล้าง " ไม่มีปุ่มล้างแล้วหลังจากอัพเดทล่าสุด
    #Page Should Contain Button    xpath=/html/body/app-root/div[1]/app-trademark/div[1]/div[2]/div[2]/div/div/button[2]
    #Log To Console    Check Buttom " Clear " - PASS
    Page Should Contain    กลุ่มสินค้า
    Page Should Contain    รหัสเครื่องหมายการค้ารอง
    Page Should Contain    รหัสเครื่องหมายการค้า
    Page Should Contain    ชื่อเครื่องหมายการค้ารอง (ไทย)
    Page Should Contain    ชื่อเครื่องหมายการค้ารอง (อังกฤษ)
    Page Should Contain    วันที่เริ่มใช้รหัสเครื่องหมายการค้ารอง
    Page Should Contain    วันที่สิ้นสุดใช้รหัสเครื่องหมายการค้ารอง
    # Check Buttom บันทึก
    Page Should Contain Button    //*[@id="content"]/app-trademark/div/div/div[2]/div[3]/div[6]/div/div/button[2]
    Log To Console    Check Buttom " Save " \ - \ PASS
    # Check Buttom ลบ
    Page Should Contain Button    //*[@id="content"]/app-trademark/div/div/div[2]/div[3]/div[6]/div/div/button[3]
    Log To Console    Check Buttom " Delete " - PASS
    # Check Buttom ค้นหา
    Page Should Contain Button    //*[@id="content"]/app-trademark/div/div/div[2]/div[3]/div[6]/div/div/button[1]
    Log To Console    Check Buttom " Search " - PASS
    # Check Buttom ล้างข้อมูล
    Page Should Contain Button    //*[@id="content"]/app-trademark/div/div/div[2]/div[3]/div[6]/div/div/button[4]
    Log To Console    Check Buttom " Clear Data " - PASS
    # - Check dropdown list เลือกจำนวนหน้า
    Page Should Contain Element    //*[@id="content"]/app-trademark/div/div/div[3]/div[2]/mat-paginator/div/div[1]/mat-form-field
    Log To Console    Check Drop Down List \ - \ PASS
    # - Check รายการแสดงจำนวนหน้าที่เลือก
    Page Should Contain Element    //*[@id="content"]/app-trademark/div/div/div[3]/div[2]/mat-paginator/div/div[2]/div
    Log To Console    Check Show Number Page - \ PASS
    #check ปุ่ม l<
    Page Should Contain Element    //*[@id="content"]/app-trademark/div/div/div[3]/div[2]/mat-paginator/div/div[2]/button[1]
    Log To Console    Check Buttom l< \ \ \ - \ PASS
    #check ปุ่ม <
    Page Should Contain Element    //*[@id="content"]/app-trademark/div/div/div[3]/div[2]/mat-paginator/div/div[2]/button[2]
    Log To Console    Check Buttom < \ \ - PASS
    #check ปุ่ม >
    Page Should Contain Element    //*[@id="content"]/app-trademark/div/div/div[3]/div[2]/mat-paginator/div/div[2]/button[3]
    Log To Console    Check Buttom > \ - \ PASS
    #check ปุ่ม >l
    Page Should Contain Element    //*[@id="content"]/app-trademark/div/div/div[3]/div[2]/mat-paginator/div/div[2]/button[4]
    Log To Console    Check Buttom >l \ - \ PASS
    Log To Console    End Test , Namchai.S user RunCheck This Test On %{os}
    Close Browser
    [Teardown]

ED_00003_Step_2
    [Documentation]    ทดสอบเลือกกลุ่มสินค้ารอง (PRCE0003)
    ...    - เลือกชื่อกลุ่มสินค้า
    ...    - เลือกเครื่องหมายการค้าหลัก
    ...    - กดปุ่ม ตกลง
    ...    - กดปุ่ม ล้าง
    Page Should Contain    เครื่องหมายการค้าหลัก
    Page Should Contain    ชื่อกลุ่มสินค้า
    Sleep    2.5
    # Click tab ชื่อกลุ่มสินค้าให้โชว์ช่อง Search เพื่อกรอก รายละเอียดในฟิลได้
    Click Element    //*[@id="content"]/app-trademark/div/div/div[1]/div[2]/div/div[2]/span/span[1]/span
    Log To Console    Can Click Search Product \ - PASS
    #พิมพ์ข้อความ 7003 - เบียร์ คราฟ ใส่ฟิล ชื่อกลุ่มสินค้า
    Input Text    xpath=/html/body/span/span/span[1]/input    0101
    #กดปุ่ม Enter
    Press Key    xpath=/html/body/span/span/span[1]/input    \\13
    #กดปุ่มตกลง
    Click Button    //*[@id="content"]/app-trademark/div/div/div[1]/div[2]/div/div[3]/button

*** Keywords ***
Open Website Trademark(Sub)
    Open Browser    http://13.250.227.94:7001/ED-WEB/#/    gc
    Maximize Browser Window
    Sleep    2.5
    # Click tab กำหนดมูลค่าเพื่อเปิด tab ไปยังบันทึกข้อมูลหลัก
    Click Element    //*[@id="sidebar"]/ul/li[5]/a
    # Click Tab บันทึกข้อมูลหลัก
    Wait Until Page Contains    บันทึกข้อมูลหลัก
    Sleep    3.5
    Click Element    //*[@id="CostSubmenu"]/li[1]/a
    # Click Tab บันทึกรหัสเครื่องหมายการค้ารอง
    Wait Until Page Contains    บันทึกรหัสเครื่องหมายการค้ารอง
    Sleep    3.5
    Click Element    //*[@id="CostSubmenuV2_main"]/li[2]/a
    Sleep    2.5
    Location Should Be    http://13.250.227.94:7001/ED-WEB/#/trademark2
    Title Should Be    บันทึกรหัสเครื่องหมายการค้ารอง

Choose Name Of Product
    Page Should Contain    เครื่องหมายการค้าหลัก
    Page Should Contain    ชื่อกลุ่มสินค้า
    Sleep    2.5
    # Click tab ชื่อกลุ่มสินค้าให้โชว์ช่อง Search เพื่อกรอก รายละเอียดในฟิลได้
    Click Element    //*[@id="content"]/app-trademark/div/div/div[1]/div[2]/div/div[2]/span/span[1]/span
    Log To Console    Can Click Search Product \ - PASS
    #พิมพ์ข้อความ 7003 - เบียร์ คราฟ ใส่ฟิล ชื่อกลุ่มสินค้า
    Input Text    xpath=/html/body/span/span/span[1]/input    0101
    #กดปุ่ม Enter
    Press Key    xpath=/html/body/span/span/span[1]/input    \\13
    #กดปุ่มตกลง
    Click Button    //*[@id="content"]/app-trademark/div/div/div[1]/div[2]/div/div[3]/button
