*** Test Cases ***
ED_00003_Step_1
    [Documentation]    * Check Main Website Sub Trademark (PRCE0002) *
    ...    ตรวจสอบหน้าจอ บันทึกรหัส เครื่องหมายการค้ารอง (PRCE0002)
    ...    ระบบแสดงหน้าจอ บันทึกรหัสเครื่องหมายการค้ารอง ประกอบด้วย
    ...
    ...    1. \ เครื่องหมายการค้ารอง
    ...
    ...    ชื่อกลุ่มสินค้า
    ...
    ...    เครื่องหมายการค้าหลัก
    ...
    ...    ปุ่มตกลง
    ...
    ...    ปุ่มล้าง
    ...
    ...    2 \ \ บันทึกรายการ
    ...
    ...    รหัสเครื่องหมายการค้ารอง
    ...
    ...    ชื่อเครื่องหมายการค้า (ไทย)
    ...
    ...    ชื่อเครื่องหมายการค้า (อังกฤษ)
    ...
    ...    วันที่เริ่มใช้รหัสเครื่องหมายการค้า
    ...
    ...    วันที่สิ้นสุดใช้รหัสเครื่องหมายการค้า
    ...
    ...    ปุ่มบันทึก
    ...
    ...    ปุ่มลบ
    ...
    ...    ปุ่มค้นหา
    ...
    ...    ปุ่มล้างข้อมูล
    ...
    ...    3 \ ตารางแสดงผลข้อมูล
    ...
    ...    รหัสเครื่องหมายการค้าหลัก
    ...
    ...    ชื่อเครื่องหมายการค้าหลัก (ไทย)
    ...
    ...    ชื่อเครื่องหมายการค้า (อังกฤษ)
    ...
    ...    วันที่เริ่มใช้รหัสเครื่องหมายการค้า
    ...
    ...    วันที่สิ้นสุดใช้รหัสเครื่องหมายการค้า
    ...
    ...    4 \ Items per page
    ...
    ...    dropdown list เลือกจำนวนหน้า
    ...
    ...    รายการแสดงจำนวนหน้าที่เลือก
    ...
    ...    5 \ ปุ่มก่อน...ถัดไป
