*** Test Cases ***
ED_00002_Step_5_ยังไม่เสร็จ
    [Documentation]    * Test Choose & Input Some Information *
    ...    ทดสอบเลือก / กรอกเงื่อนไขบันทึกรายการบางส่วน (บันทึกรายการ)
    ...
    ...    Action
    ...    1. หน้าจอ บันทึกรหัสเครื่องหมายการค้าหลัก (บันทึกรายการ)
    ...    - เลือกชื่อกลุ่มสินค้า
    ...    - กดปุ่ม ตกลง
    ...    2. หน้าจอ บันทึกรหัสเครื่องหมายการค้าหลัก (บันทึกรายการ)
    ...    - เลือกชื่อกลุ่มสินค้า
    ...    - กดปุ่ม ตกลง
    ...    - กดปุ่ม บันทึก
    ...    3. ระบบแสดงแจ้งเตือน"กรุณากรอกข้อมูล ชื่อเครื่องหมายการค้า (ไทย) หรือ ชื่อเครื่องหมายการค้า (อังกฤษ) และวันที่เริ่มใช้รหัสเครื่องหมายการค้าให้ครบ
    ...    - กดปุ่ม OK
    ...    4. หน้าจอ บันทึกรหัสเครื่องหมายการค้าหลัก (บันทึกรายการ)
    ...    - เลือกชื่อกลุ่มสินค้า
    ...    - กดปุ่ม ตกลง
    ...    - กรอกชื่อเครื่องหมายการค้า (ภาษาไทย) : กรอกข้อมูลเป็นภาษาไทย
    ...    - กดปุ่ม บันทึก
    ...    5. ระบบแสดงแจ้งเตือน "กรุณากรอกข้อมูล วันที่เริ่มใช้รหัสเครื่องหมายการค้าให้ครบ"
    ...    - กดปุ่ม OK
    ...    6. หน้าจอ บันทึกรหัสเครื่องหมายการค้าหลัก (บันทึกรายการ)
    ...    - เลือกชื่อกลุ่มสินค้า
    ...    - กดปุ่ม ตกลง
    ...    - กรอกชื่อเครื่องหมายการค้า (ภาษาไทย) : กรอกข้อมูลเป็นภาษาไทย
    ...    - เลือก/กรอกข้อมูล วันที่เริ่มใช้รหัสเครื่องหมายการค้า
    ...    - กดปุ่ม บันทึก
    ...    7. ระบบแสดงแจ้งเตือน "บันทึกข้อมูลเรียบร้อยแล้ว"
    ...    - กดปุ่ม OK
    ...    8. หน้าจอ บันทึกรหัสเครื่องหมายการค้าหลัก (บันทึกรายการ)
    ...    - เลือกชื่อกลุ่มสินค้า
    ...    - กดปุ่ม ตกลง
    ...    - กรอกชื่อเครื่องหมายการค้า (ภาษาไทย) : กรอกข้อมูลเป็นภาษาไทย
    ...    - เลือก/กรอกข้อมูล วันที่สิ้นสุดใช้รหัสเครื่องหมายการค้า
    ...    - กดปุ่ม บันทึก
    ...    9. ระบบแสดงแจ้งเตือน "กรุณากรอกข้อมูล วันที่เริ่มใช้รหัสเครื่องหมายการค้าให้ครบ"
    ...    - กดปุ่ม OK
    ...    10. หน้าจอ บันทึกรหัสเครื่องหมายการค้าหลัก (บันทึกรายการ)
    ...    - เลือกชื่อกลุ่มสินค้า
    ...    - กดปุ่ม ตกลง
    ...    - กรอกชื่อเครื่องหมายการค้า (ภาษาอังกฤษ) : กรอกข้อมูลเป็นภาษาอังกฤษ
    ...    - กดปุ่ม บันทึก
    ...    11. ระบบแสดงแจ้งเตือน \ "กรุณากรอกข้อมูล วันที่เริ่มใช้รหัสเครื่องหมายการค้าให้ครบ"
    ...    - กดปุ่ม OK
    ...    12. หน้าจอ บันทึกรหัสเครื่องหมายการค้าหลัก (บันทึกรายการ)
    ...    - เลือกชื่อกลุ่มสินค้า
    ...    - กดปุ่ม ตกลง
    ...    - กรอกชื่อเครื่องหมายการค้า (ภาษาอังกฤษ) : กรอกข้อมูลเป็นภาษาอังกฤษ
    ...    - เลือก/กรอกข้อมูล วันที่เริ่มใช้รหัสเครื่องหมายการค้า
    ...    - กดปุ่ม บันทึก
    ...    13. ระบบแสดงแจ้งเตือน ""บันทึกข้อมูลเรียบร้อยแล้ว""
    ...    - กดปุ่ม OK
    ...    14. หน้าจอ บันทึกรหัสเครื่องหมายการค้าหลัก (บันทึกรายการ)
    ...    - เลือกชื่อกลุ่มสินค้า
    ...    - กดปุ่ม ตกลง
    ...    - กรอกชื่อเครื่องหมายการค้า (ภาษาอังกฤษ) : กรอกข้อมูลเป็นภาษาอังกฤษ
    ...    - เลือก/กรอกข้อมูล วันที่สิ้นสุดใช้รหัสเครื่องหมายการค้า
    ...    - กดปุ่ม บันทึก
    ...    15. ระบบแสดงแจ้งเตือน "กรุณากรอกข้อมูล วันที่เริ่มใช้รหัสเครื่องหมายการค้าให้ครบ"
    ...    - กดปุ่ม OK
    ...    16. หน้าจอ บันทึกรหัสเครื่องหมายการค้าหลัก (บันทึกรายการ)
    ...    - เลือกชื่อกลุ่มสินค้า
    ...    - กดปุ่ม ตกลง
    ...    - กรอกชื่อเครื่องหมายการค้า (ภาษาไทย) : กรอกข้อมูลเป็นภาษาอังกฤษ
    ...    - กดปุ่ม บันทึก
    ...    17. ระบบแสดงแจ้งเตือน \ "กรุณากรอกเครื่องหมายการค้า (ภาษาไทย) ให้ถูกต้อง"
    ...    - กดปุ่ม OK
    ...    18. หน้าจอ บันทึกรหัสเครื่องหมายการค้าหลัก (บันทึกรายการ)
    ...    - เลือกชื่อกลุ่มสินค้า
    ...    - กดปุ่ม ตกลง
    ...    - กรอกชื่อเครื่องหมายการค้า (ภาษาไทย) : กรอกข้อมูลเป็นภาษาอังกฤษ
    ...    - เลือก/กรอกข้อมูล วันที่เริ่มใช้รหัสเครื่องหมายการค้า
    ...    - กดปุ่ม บันทึก
    ...    19. ระบบแสดงแจ้งเตือน "กรุณากรอกเครื่องหมายการค้า (ภาษาไทย) ให้ถูกต้อง"
    ...    - กดปุ่ม OK
    ...    20. หน้าจอ บันทึกรหัสเครื่องหมายการค้าหลัก (บันทึกรายการ)
    ...    - เลือกชื่อกลุ่มสินค้า
    ...    - กดปุ่ม ตกลง
    ...    - กรอกชื่อเครื่องหมายการค้า (ภาษาไทย) : กรอกข้อมูลเป็นภาษาอังกฤษ
    ...    - กรอกชื่อเครื่องหมายการค้า (ภาษาอังกฤษ) : กรอกข้อมูลเป็นภาษาไทย
    ...    - กดปุ่ม บันทึก
    ...    21. ระบบแสดงแจ้งเตือน "กรุณากรอกเครื่องหมายการค้า (ภาษาไทย) และเครื่องหมายการค้า (ภาษาอังกฤษ)ให้ถูกต้อง"
    ...    - กดปุ่ม OK
    ...    22. หน้าจอ บันทึกรหัสเครื่องหมายการค้าหลัก (บันทึกรายการ)
    ...    - เลือกชื่อกลุ่มสินค้า
    ...    - กดปุ่ม ตกลง
    ...    - กรอกชื่อเครื่องหมายการค้า (ภาษาไทย) : กรอกข้อมูลเป็นภาษาอังกฤษ
    ...    - กรอกชื่อเครื่องหมายการค้า (ภาษาอังกฤษ) : กรอกข้อมูลเป็นภาษาไทย
    ...    - เลือก/กรอกข้อมูล วันที่เริ่มใช้ เครื่องหมายการค้า
    ...    - กดปุ่ม บันทึก
    ...    23. ระบบแสดงแจ้งเตือน "กรุณากรอกเครื่องหมายการค้า (ภาษาไทย) และเครื่องหมายการค้า (ภาษาอังกฤษ)ให้ถูกต้อง"
    ...    - กดปุ่ม OK
    ...    Expect Result
    ...
    ...    1.สามารถกรอก รายละเอียด Field บันทึกรายการได้
    ...    2.ระบบแสดงแจ้งเตือน ""กรุณากรอกข้อมูล ชื่อเครื่องหมายการค้า (ไทย) หรือ ชื่อเครื่องหมายการค้า (อังกฤษ) และวันที่เริ่มใช้รหัสเครื่องหมายการค้าให้ครบ \ ปุ่ม OK
    ...    3.ปิดแจ้งเตือน
    ...    4.ระบบแสดงแจ้งเตือน "กรุณากรอกข้อมูล วันที่เริ่มใช้รหัสเครื่องหมายการค้าให้ครบ"
    ...    ปุ่ม OK
    ...
    ...    "
    ...    5.ปิดแจ้งเตือน
    ...    6.ระบบแสดงแจ้งเตือน "บันทึกข้อมูลเรียบร้อยแล้ว""
    ...    ปุ่ม OK"
    ...    7.ปิดแจ้งเตือน แสดงผล
    ...    8.ระบบแสดงแจ้งเตือน "กรุณากรอกข้อมูล วันที่เริ่มใช้รหัสเครื่องหมายการค้าให้ครบ"
    ...    ปุ่ม OK
    ...
    ...    "
    ...    9.ปิดแจ้งเตือน แสดงผล
    ...    10.ระบบแสดงแจ้งเตือน "กรุณากรอกข้อมูล วันที่เริ่มใช้รหัสเครื่องหมายการค้าให้ครบ"
    ...    ปุ่ม OK"
    ...    11.ปิดแจ้งเตือน
    ...    12.ระบบแสดงแจ้งเตือน "บันทึกข้อมูลเรียบร้อยแล้ว"
    ...    - ปุ่ม OK
    ...    13.ปิดแจ้งเตือน
    ...    14."ระบบแสดงแจ้งเตือน "กรุณากรอกข้อมูล วันที่เริ่มใช้รหัสเครื่องหมายการค้าให้ครบ"
    ...    ปุ่ม OK
    ...
    ...    "
    ...    15.ปิดแจ้งเตือน
    ...    16."ระบบแสดงแจ้งเตือน "กรุณากรอกเครื่องหมายการค้า (ภาษาไทย) ให้ถูกต้อง"
    ...    ปุ่ม OK"
    ...    17.ปิดแจ้งเตือน
    ...    18.ระบบแสดงแจ้งเตือน "กรุณากรอกเครื่องหมายการค้า (ภาษาไทย) ให้ถูกต้อง"
    ...    - ปุ่ม OK
    ...    19.ปิดแจ้งเตือน
    ...    20.ระบบแสดงแจ้งเตือน "กรุณากรอกเครื่องหมายการค้า (ภาษาไทย) และเครื่องหมายการค้า (ภาษาอังกฤษ)ให้ถูกต้อง
    ...    -
    ...    ปุ่ม OK
    ...    21.ปิดแจ้งเตือน
    ...    22. ระบบแสดงแจ้งเตือน "กรุณากรอกเครื่องหมายการค้า (ภาษาไทย) และเครื่องหมายการค้า (ภาษาอังกฤษ)ให้ถูกต้อง"
    ...
    ...    - ปุ่ม OK
    ...    23. ปิดแจ้งเตือน
