*** Settings ***
Documentation     *** ทดสอบการบันทึกรหัสเครื่องหมายการค้าหลักในกรณี Happy Flow ***
Suite Setup       Open Browser    http://13.250.227.94:7001/ED-WEB/#/    gc
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           BuiltIn

*** Test Cases ***
ED_00001_Step_1
    [Documentation]    * ตรวจสอบหน้าจอ บันทึกรหัส เครื่องหมายการค้าหลัก (PRCE0002) *
    ...    ระบบแสดงหน้าจอ บันทึกรหัสเครื่องหมายการค้าหลัก ประกอบด้วย :
    ...    1. เครื่องหมายการค้าหลัก
    ...    - ชื่อกลุ่มสินค้า
    ...    - ปุ่มตกลง - ยังไม่ได้
    ...    - ปุ่มล้าง \ \ \ - ยังไม่ได้
    ...    2. บันทึกรายการ
    ...    - รหัสเครื่องหมายการค้า
    ...    - ชื่อเครื่องหมายการค้า (ไทย)
    ...    - ชื่อเครื่องหมายการค้า (อังกฤษ)
    ...    - วันที่เริ่มใช้รหัสเครื่องหมายการค้า
    ...    - วันที่สิ้นสุดใช้รหัสเครื่องหมายการค้า
    ...    - ปุ่มบันทึก \ \ -ยังไม่ได้
    ...    - ปุ่มลบ \ \ \ \ \ \ \ -ยังไม่ได้
    ...    - ปุ่มค้นหา \ \ \ -ยังไม่ได้
    ...    - ปุ่มล้างข้อมูล \ \ \ -ยังไม่ได้
    ...    3. ตารางแสดงผลข้อมูล
    ...    - รหัสเครื่องหมายการค้าหลัก
    ...    - ชื่อเครื่องหมายการค้าหลัก (ไทย)
    ...    - ชื่อเครื่องหมายการค้า (อังกฤษ)
    ...    - วันที่เริ่มใช้รหัสเครื่องหมายการค้า
    ...    - วันที่สิ้นสุดใช้รหัสเครื่องหมายการค้า
    ...    4. Items per page \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -ยังไม่ได้
    ...    - dropdown list เลือกจำนวนหน้า
    ...    - รายการแสดงจำนวนหน้าที่เลือก
    ...    5. ปุ่มก่อน...ถัดไป \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -ยังไม่ได้
    ...
    ...    ##### หาlocator บางอันไม่เจอครับ แล้วก็ไม่รู้จะใช้คำสั่งไหนให้ถูกต้อง เช่นบางอย่างใช้ text หรือ element ดี หรือว่า buttomดี \ มีคำสั่งcomment รายละเอียดข้างๆไหมครับจะได้เขียนว่าติดอะไร และคำสั่งนี้ทำอะไร
    Sleep    2.5
    Click Element    //*[@id="bs-example-navbar-collapse-1"]/ul/li[1]/a/span
    Sleep    2.5
    Title Should Be    บันทึกรหัสเครื่องหมายการค้าหลัก
    Page Should Contain    เครื่องหมายการค้าหลัก
    Page Should Contain    ชื่อกลุ่มสินค้า
    Page Should Contain Element    //*[@id="select2-dutyCodeString-container"]
    Page Should Contain    บันทึกรายการ
    Page Should Contain    รหัสเครื่องหมายการค้า
    Page Should Contain    ชื่อเครื่องหมายการค้า (ไทย)
    Page Should Contain    ชื่อเครื่องหมายการค้า (อังกฤษ)
    Page Should Contain    วันที่เริ่มใช้รหัสเครื่องหมายการค้า
    Page Should Contain    วันที่สิ้นสุดใช้รหัสเครื่องหมายการค้า
    Page Should Contain    Items per page:
    Page Should Contain Element    //*[@id="mat-select-12"]/div/div[1]/span/span
    Page Should Contain Element    //*[@id="mat-select-12"]/div/div[1]
