*** Variables ***
${urlmain}        http://13.250.227.94:7001/ED-WEB/#/    # Website ED Homepage
${browser}        gc    # เลือก Browser ที่เปิด ex. gc , firefox , ie
${nameproductmain}    //*[@id="content"]/app-trademark/div/div/div[1]/div[2]/div/div[2]/span/span[1]/span    # คลิกเลือกชื่อกลุ่มสินค้า ในช่อง ชื่อกลุ่มสินค้า
@{Tabsidebar1}    //*[@id="sidebar"]/ul/li[5]/a    //*[@id="CostSubmenu"]/li[1]/a    //*[@id="CostSubmenuV2_main"]/li[1]/a    # Tab ด้านซ้าย " กำหนดมูลค่า " | # Tab บันทึกข้อมูลหลัก {เป็น Sub ของ Tab " กำหนดมูลค่า "} | # Tab บันทึกรหัสเครื่องหมายการค้าหลัก { เป็น Sub ของ Tab " บันทึกข้อมูลหลัก "}
${inputproduct}    xpath=/html/body/span/span/span[1]/input    # ช่องกรอกข้อมูล ชื่อกลุ่มสินค้า
${submitbuttom}    //*[@id="content"]/app-trademark/div/div/div[1]/div[2]/div/div[3]/button    # ปุ่มตกลง ตรงเครื่องหมายการค้าหลักและชื่อกลุ่มสินค้า
${namethaiproduct}    //*[@id="content"]/app-trademark/div/div/div[2]/div[3]/div[2]/div[2]/input    # ช่องกรอกข้อมูล ชื่อเครื่องหมายการค้าไทย
${nameengproduct}    //*[@id="content"]/app-trademark/div/div/div[2]/div[3]/div[3]/div[2]/input    # ช่องกรอกข้อมูล ชื่อเครื่องหมายการค้าอังกฤษ
${startdate}      //*[@id="startdate"]    # ช่องกรอก วันที่เริ่มใช้รหัสเครื่องหมายการค้า
${enddate}        //*[@id="enddate"]    # ช่องกรอก วันที่สิ้นสุดรหัสเครื่องหมายการค้า
